let
  func diasmes(m : Integer) : Integer ~
    match m of
      case 2: 28
      case 4,6,9,11: 30
      otherwise: 31
    end
in
  begin
    put('M'); put(':'); put('D'); put(chr(10));
    putint(1); put(':'); putint(diasmes(1)); put(chr(10));
    putint(2); put(':'); putint(diasmes(2)); put(chr(10));
    putint(3); put(':'); putint(diasmes(3)); put(chr(10));
    putint(4); put(':'); putint(diasmes(4)); put(chr(10));
    putint(5); put(':'); putint(diasmes(5)); put(chr(10));
    putint(6); put(':'); putint(diasmes(6)); put(chr(10));
    putint(7); put(':'); putint(diasmes(7)); put(chr(10));
    putint(8); put(':'); putint(diasmes(8)); put(chr(10));
    putint(9); put(':'); putint(diasmes(9)); put(chr(10));
    putint(10); put(':'); putint(diasmes(10)); put(chr(10));
    putint(11); put(':'); putint(diasmes(11)); put(chr(10));
    putint(12); put(':'); putint(diasmes(12))
  end